<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/firstFragment"
            android:icon="@drawable/ic_arrow_right"
            android:title="@string/bottom_navbar_title" />
        <item
            android:id="@+id/secondFragment"
            android:icon="@drawable/ic_arrow_right"
            android:title="@string/tab_layout_title" />
        <item
            android:id="@+id/thirdFragment"
            android:icon="@drawable/ic_arrow_right"
            android:title="@string/recycler_view_title" />
    </group>
</menu>